C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\bin\Debug\net6.0\modul5_1302194097.exe
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\bin\Debug\net6.0\modul5_1302194097.deps.json
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\bin\Debug\net6.0\modul5_1302194097.runtimeconfig.json
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\bin\Debug\net6.0\modul5_1302194097.dll
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\bin\Debug\net6.0\modul5_1302194097.pdb
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.AssemblyInfo.cs
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.dll
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\refint\modul5_1302194097.dll
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.pdb
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\modul5_1302194097.genruntimeconfig.cache
C:\Users\Asus\source\repos\modul5_1302194097\modul5_1302194097\obj\Debug\net6.0\ref\modul5_1302194097.dll
